# Router Configuration
# Default values will be used if not set:
# ROUTER_USERNAME=root
# ROUTER_PASSWORD=YWRtaW4%3D
# ROUTER_IP=192.168.100.1

# WAN Configuration (Required)
WAN_USERNAME=your_wan_username
WAN_PASSWORD=your_wan_password
